              THEORETICAL ROCKET PERFORMANCE ASSUMING EQUILIBRIUM

           COMPOSITION DURING EXPANSION FROM INFINITE AREA COMBUSTOR

 Pin =  1500.0 PSIA
 CASE = _______________

             REACTANT                    WT FRACTION      ENERGY      TEMP
                                          (SEE NOTE)     KJ/KG-MOL      K  
 FUEL        CH4(L)                       1.0000000    -89233.000    111.643
 OXIDANT     O2(L)                        1.0000000    -12979.000     90.170

? O/F=    4.00000  %FUEL= 20.000000  R,EQ.RATIO= 0.997316  PHI,EQ.RATIO= 0.997316

                 CHAMBER   THROAT     EXIT     EXIT     EXIT
? Pinf/P            1.0000   1.7254   100.00   200.00   400.00
? P, BAR            103.42   59.941   1.0342  0.51710  0.25855
? T, K             3613.59  3443.64  2460.83  2319.55  2179.12
? RHO, KG/CU M    7.9917 0 4.9251 0 1.2943-1 6.9424-2 3.7309-2
? H, KJ/KG        -1436.95 -2121.49 -6139.42 -6674.33 -7172.55
? U, KJ/KG        -2731.06 -3338.53 -6938.47 -7419.18 -7865.54
? G, KJ/KG        -42972.5 -41703.6 -34424.8 -33335.8 -32219.9
? S, KJ/(KG)(K)    11.4943  11.4943  11.4943  11.4943  11.4943

? M, (1/n)          23.217   23.526   25.606   25.892   26.145
? (dLV/dLP)t      -1.04218 -1.03872 -1.01394 -1.01033 -1.00712
? (dLV/dLT)p        1.7449   1.7196   1.3691   1.2910   1.2140
? Cp, KJ/(KG)(K)    6.9747   6.9770   5.3150   4.7490   4.1345
? GAMMAs            1.1288   1.1249   1.1118   1.1140   1.1189
? SON VEL,M/SEC     1208.7   1170.1    942.6    910.9    880.6
? MACH NUMBER        0.000    1.000    3.254    3.553    3.846

 TRANSPORT PROPERTIES (GASES ONLY)
   CONDUCTIVITY IN UNITS OF MILLIWATTS/(CM)(K)

? VISC,MILLIPOISE   1.1649   1.1300  0.91810  0.88416  0.84865

  WITH EQUILIBRIUM REACTIONS

? Cp, KJ/(KG)(K)    6.9747   6.9770   5.3150   4.7490   4.1345
? CONDUCTIVITY     15.0370  14.4318   7.9818   6.6959   5.4413
? PRANDTL NUMBER    0.5403   0.5463   0.6114   0.6271   0.6448

  WITH FROZEN REACTIONS

? Cp, KJ/(KG)(K)    2.2152   2.2052   2.1191   2.0995   2.0769
? CONDUCTIVITY      3.7444   3.5936   2.6769   2.5317   2.3814
? PRANDTL NUMBER    0.6891   0.6934   0.7268   0.7332   0.7401

 PERFORMANCE PARAMETERS

? Ae/At                      1.0000   14.518   25.648   45.605
? CSTAR, M/SEC               1794.6   1794.6   1794.6   1794.6
? CF                         0.6520   1.7088   1.8034   1.8873
? Ivac, M/SEC                2210.2   3327.3   3466.6   3591.5
? Isp, M/SEC                 1170.1   3066.7   3236.5   3386.9

 MASS FRACTIONS

 *CO              0.15702  0.14443  0.05166  0.03804  0.02590
 *CO2             0.30190  0.32171  0.46750  0.48890  0.50796
 COOH             0.00004  0.00002  0.00000  0.00000  0.00000
 *H               0.00070  0.00060  0.00011  0.00007  0.00004
 HCO              0.00001  0.00001  0.00000  0.00000  0.00000
 HO2              0.00045  0.00030  0.00001  0.00000  0.00000
 *H2              0.00404  0.00367  0.00137  0.00105  0.00076
 H2O              0.37295  0.38138  0.42861  0.43409  0.43881
 H2O2             0.00007  0.00004  0.00000  0.00000  0.00000
 *O               0.01114  0.00924  0.00123  0.00071  0.00036
 *OH              0.06366  0.05579  0.01393  0.00967  0.00623
 *O2              0.08803  0.08281  0.03558  0.02747  0.01994

  * THERMODYNAMIC PROPERTIES FITTED TO 20000.K

 NOTE. WEIGHT FRACTION OF FUEL IN TOTAL FUELS AND OF OXIDANT IN TOTAL OXIDANTS

           THEORETICAL ROCKET PERFORMANCE ASSUMING FROZEN COMPOSITION

 Pin =  1500.0 PSIA
 CASE = _______________

             REACTANT                    WT FRACTION      ENERGY      TEMP
                                          (SEE NOTE)     KJ/KG-MOL      K  
 FUEL        CH4(L)                       1.0000000    -89233.000    111.643
 OXIDANT     O2(L)                        1.0000000    -12979.000     90.170

 O/F=    4.00000  %FUEL= 20.000000  R,EQ.RATIO= 0.997316  PHI,EQ.RATIO= 0.997316

                 CHAMBER   THROAT     EXIT     EXIT     EXIT
? Pinf/P            1.0000   1.7689   100.00   200.00   400.00
? P, BAR            103.42   58.465   1.0342  0.51710  0.25855
? T, K             3613.59  3293.61  1641.08  1440.80  1259.59
? RHO, KG/CU M    7.9917 0 4.9567 0 1.7597-1 1.0022-1 5.7317-2
? H, KJ/KG        -1436.95 -2141.96 -5593.79 -5975.89 -6310.68
? U, KJ/KG        -2731.06 -3321.47 -6181.50 -6491.88 -6761.77
? G, KJ/KG        -42972.5 -39999.5 -24456.8 -22536.8 -20788.7
? S, KJ/(KG)(K)    11.4943  11.4943  11.4943  11.4943  11.4943

? M, (1/n)          23.217   23.217   23.217   23.217   23.217
? Cp, KJ/(KG)(K)    2.2152   2.1907   1.9364   1.8776   1.8161
? GAMMAs            1.1928   1.1954   1.2269   1.2357   1.2456
? SON VEL,M/SEC     1242.4   1187.4    849.2    798.5    749.6
? MACH NUMBER        0.000    1.000    3.396    3.773    4.165

 TRANSPORT PROPERTIES (GASES ONLY)
   CONDUCTIVITY IN UNITS OF MILLIWATTS/(CM)(K)

? VISC,MILLIPOISE   1.1649   1.0907  0.65398  0.59152  0.53205

  WITH FROZEN REACTIONS

? Cp, KJ/(KG)(K)    2.2152   2.1907   1.9364   1.8776   1.8161
? CONDUCTIVITY      3.7444   3.4478   1.7210   1.4907   1.2812
? PRANDTL NUMBER    0.6891   0.6930   0.7358   0.7450   0.7542

 PERFORMANCE PARAMETERS

? Ae/At                      1.0000   11.600   19.493   32.891
? CSTAR, M/SEC               1757.1   1757.1   1757.1   1757.1
? CF                         0.6758   1.6409   1.7147   1.7768
? Ivac, M/SEC                2180.8   3087.2   3184.2   3266.6
? Isp, M/SEC                 1187.4   2883.3   3013.0   3122.1

 MASS FRACTIONS

 *CO             0.15702   *CO2            0.30190   COOH            0.00004
 *H              0.00070   HCO             0.00001   HO2             0.00045
 *H2             0.00404   H2O             0.37295   H2O2            0.00007
 *O              0.01114   *OH             0.06366   *O2             0.08803

  * THERMODYNAMIC PROPERTIES FITTED TO 20000.K

 NOTE. WEIGHT FRACTION OF FUEL IN TOTAL FUELS AND OF OXIDANT IN TOTAL OXIDANTS
